{
  "name": "lanae-kimber-counseling-site",
  "version": "1.0.0",
  "description": "This is a website made for Lanae Kimber Counseling. This website was built with react by Landon Kimber",
  "main": "server/server.js",
  "scripts": {
    "start": "cd client && npm run dev",
    "start-client": "cd client && npm run dev",
    "dev": "cd client && npm run dev-network",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
